# Expedia Hotel Recommendations

This repo includes the script for the [Expedia Hotel Recommendations Kaggle competition](https://www.kaggle.com/c/expedia-hotel-recommendations).

## Overview
From Kaggle:

>Planning your dream vacation, or even a weekend escape, can be an overwhelming affair. With hundreds, even thousands, of hotels to choose from at every destination, it's difficult to know which will suit your personal preferences. Should you go with an old standby with those pillow mints you like, or risk a new hotel with a trendy pool bar? 

>Expedia wants to take the proverbial rabbit hole out of hotel search by providing personalized hotel recommendations to their users. This is no small task for a site with hundreds of millions of visitors every month!

>Currently, Expedia uses search parameters to adjust their hotel recommendations, but there aren't enough customer specific data to personalize them for each user. In this competition, Expedia is challenging Kagglers to contextualize customer data and predict the likelihood a user will stay at 100 different hotel groups.

## Requirements
You need Jupyter Notebook to run the file, plus the following libraries installed:
- pandas
- numpy
- sklearn

## License
The program is released under a MIT license.